# FileX

./: .gitignore  LICENSE.md  README.md  build.gradle  build_instructions.md
doc_assets/: .gitkeep  FileX_attributes.tgn  FileX_methods.tgn
filex_code_samples/: build.gradle  settings.gradle
filex_code_samples/gradle/wrapper/: gradle-wrapper.properties
filex_code_samples/src/main/: AndroidManifest.xml
filex_code_samples/src/main/java/balti/filex/codesamples/: MainActivity.kt
filex_code_samples/src/main/res/layout/: activity_main.xml
filex_code_samples/src/main/res/values/: strings.xml  themes.xml
filex_code_samples/src/main/res/values-night/: themes.xml
filex_code_samples_app/: settings.gradle
filex_code_samples_app/app/: build.gradle
filex_code_samples_app/app/src/main/: AndroidManifest.xml
filex_code_samples_app/app/src/main/java/balti/filex/codesamples/: MainActivity.kt
filex_code_samples_app/app/src/main/res/layout/: activity_main.xml
filex_code_samples_app/app/src/main/res/values/: strings.xml  themes.xml
filex_code_samples_app/app/src/main/res/values-night/: themes.xml
filex_code_samples_app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/: rough.md
src/main/java/balti/filex/: Copy.kt  FileX.kt  FileXInit.kt  FileXServer.kt  FileXTreeWalk.kt  Tools.kt
src/main/java/balti/filex/activity/: ActivityFunctionDelegate.kt  ActivityInterfaces.kt  Interfaces.kt  SysFilePickerActivity.kt  TraditionalFileRequest.kt
src/main/java/balti/filex/exceptions/: DirectoryHierarchyBroken.kt  FileXAlreadyExists.kt  FileXNotFoundException.kt  ImproperFileXType.kt  KotlinCopiedExceptions.kt  RootNotInitializedException.kt
src/main/java/balti/filex/filex11/: FileX11.kt  FileXServer.kt
src/main/java/balti/filex/filex11/activity/: ActivityFunctionDelegate.kt  ActivityInterfaces.kt  SysFilePickerActivity.kt  TraditionalFileRequest.kt
src/main/java/balti/filex/filex11/exceptions/: DirectoryHierarchyBroken.kt  FileXNotFoundException.kt  RootNotInitializedException.kt
src/main/java/balti/filex/filex11/interfaces/: FileXFilter.kt  FileXNameFilter.kt
src/main/java/balti/filex/filex11/operators/: Copy.kt  Create.kt  Delete.kt  Filter.kt  Info.kt  Modify.kt  Operations.kt
src/main/java/balti/filex/filex11/publicInterfaces/: FileXFilter.kt  FileXNameFilter.kt
src/main/java/balti/filex/filex11/utils/: Constants.kt  FileX11DeleteOnExit.kt  FileXTreeWalk.kt  RootUri.kt  Tools.kt
src/main/java/balti/filex/filexTraditional/: FileXT.kt
src/main/java/balti/filex/filexTraditional/operators/: Create.kt  Delete.kt  Filter.kt  Info.kt  Modify.kt
src/main/java/balti/filex/interfaces/: FileXFilter.kt  FileXNameFilter.kt
src/main/java/balti/filex/operators/: Create.kt  Delete.kt  Filter.kt  Info.kt  Modify.kt  Operations.kt
src/main/java/balti/filex/utils/: Constants.kt  Tools.kt
